<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:title" content="AFTER ILOVAISK - документальний проект Макса Левіна і Маркіяна Лисейка"/>
	<meta property="og:description" content="Проект спрямований на збереження пам’яті про людей і трагічні події, які мали місце в серпні 2014 року поблизу міста Іловайськ Донецької області."/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://afterilovaisk.com/"/>
	<meta property="og:image" content="http://afterilovaisk.com/img/bg-top.jpg"/>
		<title>AFTER ILOVAISK - документальний проект Макса Левіна і Маркіяна Лисейка</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta NAME="title" CONTENT="AFTER ILOVAISK - проект Макса Левіна і Маркіяна Лисейка">
	<meta NAME="description" CONTENT="Документальний проект про людей і трагічні події, які мали місце в серпні 2014 року поблизу міста Іловайськ Донецької області.">
	<META NAME="Keywords" CONTENT="afterilovaisk, ilovaisk, Іловайськ, Иловайск, иловайский котелб Макс Левін, Маркіян Лисейко">
	<META NAME="Robots" CONTENT="ALL"> 
	<META NAME="Revisit-After" CONTENT="1 Days"> 
	<meta HTTP-EQUIV="Expires" CONTENT="0"> 
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./lib/jquery-2.2.4.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="top-section">
			<header>
				<ul class="social">
					<li><a href="https://www.facebook.com/AFTERILOVAISK/" target="_blank"><img src="./img/facebook.png"></a></li>	
					<li><a href="#" class="modal">Про Проект</a></li>	
				</ul>
			</header>
			<div id="modal_form">
    			<span id="modal_close"><img src="./img/close.png"></span>
    			<h2>Про проект</h2>
    			<p>До 3-ї річниці Іловайського “зеленого коридора”, ми, <a href="https://www.facebook.com/levin.maks?fref=ts" class="facebook-link" target="_blank">Макс Левін</a>та <a href="https://www.facebook.com/Markiian?fref=ts" class="facebook-link" target="_blank"> Маркіян Лисейко,</a> фотографи, які працювали в Іловайську з 23 серпня до 29 серпня 2014 року, презентуємо проект усної історії AFTERILOVAISK.</p>
				<p>AFTERILOVAISK є документальним проектом спрямованим на збереження пам’яті про людей і трагічні події, які мали місце в серпні 2014 року поблизу міста Іловайськ Донецької області. 29 серпня виповнюється три роки з дня розстрілу українських військових, які виходили з оточення “зеленим коридором”. Українська армія в “Іловайському котлі” зазнала найбільших втрат за всю свою історію. </p>
				<p>Ми відвідали військових зі своїх фотографій, а також родини загиблих, щоб записати їхні спогади, міркування та свідчення присутності військ РФ в операції в Іловайську.</p>
				<p>Історії бійців дуже різні: хтось потрапив у полон, хтось тиждень виходив з оточення полями до українського блок-поста, когось вивезли пораненим за кілька днів до виходу «зеленим коридором»,  хтось – досі у переліку зниклих безвісти, хтось загинув під час виходу колоною, однак усі ці історії об’єднує одне – мотивація захищати свою країну, «неможливість» сидіти на дивані.</p>
				<p>Ми плануємо продовжувати проект поки не зберемо свідчення УСІХ бійців та їхніх родин, які є на наших архівних фотографіях, а також перекласти контент англійською мовою.</p>
				<p>«Ми вважаємо, що це треба робити для історії, для наших дітей. Звісно, однією фотографією чи текстом не зупинити війни. Але якщо ми не будемо цього робити, то потім в історії залишиться пропаганда. Сумно дивитись, як художні фотографи, які працюють в зоні конфлікту, видають свої кадри за документальні. Якщо нічого не робити натомість – за пару років ці фото стоятимуть поряд із документальними й ніхто не буде в цьому розбиратися» – Макс Левін, фотограф LB.ua та керівник проекту. </p>
				<p>«Пам’ять стирає складні й погані моменти в житті. Ми подумали, що все ж це треба якось зберегти для історії. Ми не маємо на меті встановити істину. Але тепер людина, яка не була в зоні АТО, зможе, зайшовши на наш сайт, уявити, як це було, побачить фото і послухає голос. Із десяти, двадцяти чи ста маленьких історій, які ми збираємо, вона зможе зробити власний висновок.» – Маркіян Лисейко, фотограф, учасник проекту.</p>
				<p>Проект AFTERILOVAISK створено в партнерстві з сайтом LB.ua, окремі історії записані за підтримки Уряду Канади через Міністерство міжнародних справ Канади та Internews.</p>
				<p>Зібраний матеріал оброблено силами волонтерів, які безкоштовно або за символічну оплату працювали із текстами, звуком, зображеннями та digital-платформою.</p>
				<p>
					<a href="https://www.facebook.com/levin.maks?fref=ts" class="facebook-link" target="_blank">Макс Левін</a>— ідея, керівник проекту, документальний фотограф</p>
				<p>
					<a href="https://www.facebook.com/Markiian?fref=ts" class="facebook-link" target="_blank">Маркіян Лисейко</a> — учасник проекту, документальний фотограф
				</p>
				<p>
					<a href="https://www.facebook.com/valentyna.kuzyk?fref=ts" class="facebook-link" target="_blank">Валентина Кузик</a> — редактор текстів
				</p>
				<p>
					<a href="https://www.facebook.com/lidiyka" class="facebook-link" target="_blank">Лідія Степаненко</a> — розробка сайту
				</p>
				<p>
					<a href="https://www.facebook.com/akovbel" class="facebook-link" target="_blank">Анатолій Ковбель</a> — дизайн
				</p>
				<p>
					<a href="https://www.facebook.com/wasyl.gudz#" class="facebook-link" target="_blank">Василь Гудзь</a> — звукорежисер
				</p>
				<p>
					<a href="https://www.facebook.com/natasha.ponedilok" class="facebook-link" target="_blank">Наталія Понеділок,</a> 
					<a href="https://www.facebook.com/ivan.lubyshkirdey" class="facebook-link" target="_blank">Іван Любиш-Кірдей</a>  — редагування звука
				</p>
				<p>
					<a href="https://www.facebook.com/profile.php?id=100000783487315" class="facebook-link" target="_blank">Сергій Міщенко</a> — верстка, контент-менеджер
				</p>
				<p>
					<a href="https://www.facebook.com/sofia.nikolina" class="facebook-link" target="_blank">Софія Ніколіна</a> — верстка, контент-менеджер
				</p>
				<p>
					<a href="https://www.facebook.com/yulia.boletska?ref=br_rs" class="facebook-link" target="_blank">Юлія Болецька</a> — фоторедактор
				</p>
				<p>
					<a href="https://www.facebook.com/velichko.yuri" class="facebook-link" target="_blank">Юрій Велічко</a> — фото на головній сторінці (соняхи)
				</p>
				<p>
					<a href="https://www.facebook.com/yulapol" class="facebook-link" target="_blank">Юля Поліковська,</a> 
					<a href="https://www.facebook.com/daria.bura.35" class="facebook-link" target="_blank">Даша Бура,</a>
					<a href="https://www.facebook.com/irene.sahatskaja" class="facebook-link" target="_blank">Ірина Сахацька,</a> 
					<span class="facebook-link">Яна Степанковська,</span> 
					<a href="https://www.facebook.com/goshatikhiy" class="facebook-link" target="_blank">Георгій Тихий,</a> 
					<a href="https://www.facebook.com/Varenytsia" class="facebook-link" target="_blank">Інна Варениця,</a>
					<span class="facebook-link">Ludmila D</span> — розшифровка інтерв’ю
				</p>
				<p>
					<a href="https://www.facebook.com/profile.php?id=100001371722015" class="facebook-link" target="_blank">Олександр Радченко,</a> IMPRESSION COMPUTERS — автомобіль для відряджень
				</p>
				<h2>Контакти для преси, охочих допомогти в реалізації проекту (в тому числі фінансово):</h2>
				<p>
					<a href="https://www.facebook.com/levin.maks?fref=ts" class="facebook-link" target="_blank">Макс Левін,</a> керівник проекту, afterilovaisk@gmail.com, +38066 429 07 18
				</p>
				<p>Постійна адреса проекту: 
					<a href="http://afterilovaisk.com/" target="_blank">afterilovaisk.com</a>
				</p>
				<p>Адреса в Facebook: 
					<a href="https://www.facebook.com/AFTERILOVAISK" target="_blank">https://www.facebook.com/AFTERILOVAISK</a>
				</p>
				<h2>Партнери</h2>
				<div class="partners">
					<div class="lb-logo">
						<a href="https://lb.ua/" target="_blank"><img src="./img/lb.png"></a>
					</div>
					<div class="canada-sup">
						<p>Проект здійснюється за фінансової підтримки Уряду Канади через Міністерство міжнародних справ Канади та Internews</p>
					</div>	
				</div>
			</div>
			<div id="overlay"></div>
			<img class="about" src="./img/about.png">
			<a class="photo-author" href="https://www.facebook.com/velichko.yuri" target="_blank">Фото: Юрій Велічко</a>	
			<img src="./img/bg-top.jpg">
		</div>
		<div class="list">
			<a href="#" class="scrollup">Вгору</a>
			<div id="person-right">
				<div class="person-wrap DONBAS_Zhora story">
					<div class="left-foto" id="story">
						<span id="audio" class="play" title="Play audio" >
							<audio id="Zhora" preload="none">
								<source src="Donbas_Zhora_4min_FIN.mp3" type='audio/mpeg'>
								<source src="Donbas_Zhora_4min_FIN.ogg" type='audio/ogg'>
								<track id='track1' kind="captions" src="./sounds/subtitles.vtt">
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_zhora" target="_blank">
							<img  id="image" src="./img/DONBAS_Zhora.jpg">
							<img  id="image-bw" src="./img/DONBAS_Zhora_bw.jpg">						
						</a>	
						<!-- <div class="right-story-subt story-subt-1">
						<span>Жариков Олег. Позывной Жора, снайпер.  С 14-го года.
							Я занимался строительством, отделочными работами, ремонтами. Как говориться у меня семья настоящие патриоты. Они все это восприняли. Ну я правда им сказал: или поддерживайте, или не мешайте. Меня поддерживают. 
							Нас начали тогда выдавливать, как говориться из Многополья. Они боялись что там могли закрепиться. </span>
						<span>В чистое поле как говориться выгнали, а там уже начался обстрел колонны. Нам повезло, доехали до Червоносельского. Там уже закрепились, там приняли бой. Потом уже вечером  собрались, нас три снайперских пары и решали что дальше делать.Уходить или оставаться, потому как все знали, если в плен попадеш, снайперов там не жалуют.  </span>
						<span>Я тогда сразу сказал, говорю: я Раненых не брошу. Там каждый делал свой выбор. Все зависело от совести.  Как он потом с этим будет жить. Я понимал прекрасно, что если я брошу всех раненых и уйду, я всю жизнь себе это не прощу.
							Тридцатого числа уже во второй половине дня, там уже шли переговоры. Дали на выход 5 минут или сколько там. Я не помню. И просто ровняют землю хутора. Там от хутора  осталось два домика, и два погреба.</span>
						<span>   В которых раненые и гражданские, тяжело раненые.  Пошли уже ближе к вечеру на выход с этого хутора без оружия. Приняли нас как говориться десантники российские. Ночь переночевали еще на поле. А на следующий день сказали всем построиться. ВСУшники, раненые, женщины выйти и посроиться отдельно. Их увели. Сказали Донбасс остается на месте.</span>
						<span> Ну а потом через два часа приехали мотороловцы. Нас передали мотороловцам. Росияне там, они просто стояли охраняли. Пытались как-то нас накормить, пытались как-то напоить, потому что у них самих ничего не было.
							Они вообще половина из них не понимала где они находятся. Нас на учения вывозили, и ждали мы вас, именно батальон  Донбасс три зня. Мы знали, что вы именно здесь будете выходитть.</span>	
						<span>В плену каждый включал дурака. Каждый говорил, что он водитель, санитар, повар. Кто угодно, только не минометчик и снайпер. Они вычисляли минометчиков и снайперов. 
							В районе 70-ти человек нас вывезли в Иловайск. В бараке поселили. Приходят местные, у кого ьам что-то разрушено во время боев.</span>
						<span>И говорит коменданту:  мне надо там 10 человек. Думали будет отношение как везде, к карателям, к фашистам. Оказалось люди проукраински настроены. Сразу покормили, одевать начали. Потому что уже как говориться морозы начались. Первый снег пошел. А мы все в летнем еще.</span>
						<span>Видно героические люди. Говорит: что мне терять? Говорит здесь мой дом, здесь моя семья.
							Если б так опять произошло, опять бы пошел воевать. Опять бы в червоносельском не бросил раненых, хоть знал бы что в плен попаду. Ничего б не поменялось. Скорей бы все кончилось, устал. И не только я, все устали, кто на передке. Особенно устали семьи ждать. </span>	
					</div>						 -->
					</div>
					<div class="right-story">
						<h1>Жариков Олег, позывной "Жора", «Донбас», Запорожье</h1>
						<p>"Вечером собрались наши 3 снайперские пары, чтобы решить, что делать дальше: уходить или оставаться. Все знали: если в плен попадем, снайперов там не жалуют. Я для себя решил, что раненых не брошу. Каждый там делал свой выбор..</br><br> 
						..Половина россиян вообще не понимала, где они находятся. Они считали, что Донецк – это часть РФ, такой райцентр в Ростовской области. Потом приехали "мотороловцы", наставили автоматы, сняли предохранители и заставили нас прыгать под «Хто не скаче, той москаль». Все выглядило, как подготовка к расстрелу"</p>	
					</div>						
				</div>
			</div>
			<div id="person-left" >
				<div class="person-wrap DONBAS_HREK">
					<div class="left-story">
						<h1>Хорунжий Артем, позивний «Грек», "Донбас", Київ</h1>
						<p>“Літо, поруч все горить, а з іншого боку ще неспалена трава. Насправді, непоганий літній день, над тобою постійно свистять кулі, уламки, снаряди летять. І ти лежиш і думаєш: "Може заснути?" Ну, от в цій конкретній ситуації ти вже нічого не можеш зробити. Ворухнутись ти теж не можеш.<br><br> 
						Полон - це був тихий жах. Кожен день когось били, ламали людям кістки. Ніхто не знав, коли це все закінчиться. Ти весь час підвішений на гачку, що, може, нас завтра обміняють. А, може, післязавтра. Ходили якісь абсолютно фантастичні плітки.”</p>
					</div>					
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Hrek" preload="none">
								<source src="Donbas_HREK_Khorunzhyy_3min_FIN.mp3" type='audio/mpeg'>
								<source src="Donbas_HREK_Khorunzhyy_3min_FIN.ogg" type='audio/ogg'>
							</audio>		
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_grek" target="_blank">
							<img  id="image" src="./img/DONBAS_HREK.jpg">
							<img  id="image-bw" src="./img/DONBAS_HREK_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap Donbas_CHUB">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio" >
							<audio id="Chub" preload="none">
								<source src="Donbas_CHUB_Deynega_FIN.mp3" type='audio/mpeg'>
								<source src="Donbas_CHUB_Deynega_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_chub" target="_blank">
							<img  id="image" src="./img/Donbas_CHUB.jpg">
							<img  id="image-bw" src="./img/Donbas_CHUB_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Дейнега Олександр, позивний "Чуб", «Донбас», м.Київ</h1>
						<p>"Вважав: то не чоловік, котрий не був в армії. Відповідно, коли склалась така ситуація в країні - з'явився агресор, почалися бойові дії - розумів, що маю іти. У внутрішніх військах служив в частині "3027", де почав базуватись наш батальйон «Донбас». Знаючи, що в мене є знання - пішов.</br>
						Я особисто спілкувався із сержантами, рядовим складом, молодшим лейтенантом. Всі вони були представники Російської Федерації. Вони цього не заперечували. Я на власні очі бачив Камаз, в який вони (російська сторона — ред.) насипом позбирали своїх 200-х. Навіть допомагали їм грузити."</p>
					</div>			
				</div>
			</div>
			<div id="person-left" >
				<div class="person-wrap ZSU_Chernyh">
					<div class="left-story">
						<h1>Черних Віталій, позивний «Фітіль», сапер, ЗСУ</h1>
						<p>“В школі пам’ятаю теж, як було. Місцеві були зазомбовані: вони думали, що ми будемо їсти дітей. Я їй (місцевій жительці — ред.) свій останній сухпайок віддаю, а вона мене питає, чи “ти будеш їсти наших дітей?”. Звісно, я ж приїхав сюди, щоб тільки їсти твоїх дітей. <br> 
						Почали рухатися в Старобешево, і заїхали у якесь село, повертаєм направо, і тут почалося... З усіх сторін лупашили. Бачив, що всі почали спускатися в канаву.<br> А в мене солдат каже: «Товариш лейтенант, дозвольте стріляти!».<br>«Зайчик, не стріляти, а хуярте всім, чим тільки можна».”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Chernyh" preload="none">
								<source src="ZSU_Chernyh_Vitaliy_FIN.mp3" type='audio/mpeg'>
								<source src="ZSU_Chernyh_Vitaliy_FIN.ogg" type='audio/ogg'>
							</audio>		
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_fitil" target="_blank">
							<img  id="image" src="./img/ZSU_Chernyh.jpg">
							<img  id="image-bw" src="./img/ZSU_Chernyh_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DNIPRO1_Savchenko">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio" >
							<audio id="Savchenko" preload="none">
								<source src="DNIPRO1_Savchenko_5min-FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_Savchenko_5min-FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_instruktor" target="_blank">
							<img  id="image" src="./img/DNIPRO1_Savchenko.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_Savchenko_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Віктор Савченко, позивний «Інструктор», м.Дніпро, “Дніпро-1”</h1>
						<p>“Нам сказали, що ми виїжджаємо в бік Маріуполя, а в Маріуполі вже були заворушення. Коли їхали, усі мовчали. Повний автобус чоловіків, і тиша.. Всі у собі. Біля мене сидів молодий хлопець, колишній міліціонер, дістав магазин і намагався його пристебнути. Бачу, що він не знає, як це зробити. Потім мене запитав, чи можу я йому показати. Я був шокований. Я зрозумів, що в автобусі багато людей, які, напевне, автомат тримають в руках уперше в житті.”</p>
					</div>			
				</div>
			</div>
			<div id="person-left" >
				<div class="person-wrap Donbas_Hmara">
					<div class="left-story">
						<h1>Іван Ребар, позивний “Хмара”, м.Іллінці, Вінницька обл</h1>
						<p>“Поранення я отримав 24-го, коли наш "дядя Петя" парад строїв. З іншої сторони підходили до Іловайська, на зачистку. Чи то четвертий був, чи п'ятий блокпост. Я спустився в окоп, там бліндаж і було три оці «не-рускіє». Я ніколи не забуду ту рижу морду, що стріляв по мені. Такий якийсь, видно, чи наркоман, чи що, такий злий погляд у нього був”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Hmara" preload="none">
								<source src="Donbas_Hmara_2min_FIN.mp3" type='audio/mpeg'>
								<source src="Donbas_Hmara_2min_FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_hmara" target="_blank">
							<img  id="image" src="./img/DONBAS_HMARA.jpg">
							<img  id="image-bw" src="./img/DONBAS_HMARA_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap SVITIAZ_KUSHCH">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio" >
							<audio id="KUSHCH" preload="none">
								<source src="SVITIAZ_ISHUK_2min_FIN.mp3" type='audio/mpeg'>
								<source src="SVITIAZ_ISHUK_2min_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_kushch" target="_blank">
							<img  id="image" src="./img/SVITIAZ_KUSHCH.jpg">
							<img  id="image-bw" src="./img/SVITIAZ_KUSHCH_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Володимир Іщук, позивний «Кущ», «Світязь» м.Луцьк</h1>
						<p>“Був смертельно поранений в Іловайську 26 серпня 2014 року<br> 
							</br>
						Мама каже, вийшла за ним слідом, а він обернувся, сльози витер і пішов. Він вже знав, куди іде.<br> 
						Вова ходив до церкви, Московського патріархату, близько біля нашого дому. Cвященик – його друг, вони одного віку. Помагав біля церкви – траву косити, дерева садити, в хорі співав. Потім цей же священик його і ховав.”</p>
					</div>			
				</div>
			</div>
			<div id="person-left" >
				<div class="person-wrap DONBAS_FILIN">
					<div class="left-story">
						<h1>Позивний «Філін», “Донбас”, м.Львів</h1>
						<p>“Мені дуже шкода, що Іловайськ сприймають як трагедію. Так, загинули люди, потрапили в полон, зникли без вісти. Але ми всі знали, чому ми туди йшли і розуміли можливі наслідки. Загиблих ми маємо пам'ятати і віддати їм шану. Іловайськ треба показувати як велику битву. Де люди проявили всі найкращі свої риси характеру. І це був героїзм. Це переломний момент. З Іловайська почалися мінські угоди. І люди по усій Україні побачили, що українські бійці, люди, громадяни можуть захищати свою країну”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Filin" preload="none">
								<source src="DONBAS_FILIN_Vlasenko_Vyacheslav_3min-FIN.mp3" type='audio/mpeg'>
								<source src="DONBAS_FILIN_3min-FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_filin" target="_blank">
							<img  id="image" src="./img/DONBAS_FILIN.jpg">
							<img  id="image-bw" src="./img/DONBAS_FILIN_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DONBAS_LEX">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio" >
							<audio id="Lex" preload="none">
								<source src="DONBAS_LEX_Finogin_Maksim_2min_FIN.mp3" type='audio/mpeg'>
								<source src="DONBAS_LEX_Finogin_Maksim_2min_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_leks" target="_blank">
							<img  id="image" src="./img/DONBAS_LEX_Finogin_Maksim.jpg">
							<img  id="image-bw" src="./img/DONBAS_LEX_Finogin_Maksim_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Позивний “Лєкс”, “Донбас”, м.Київ</h1>
						<p>“Россияне поставили нам ультиматум: либо мы сдаемся, либо нас расстреливают из артиллерии. Мы решили выходить без оружия. К этому нас подтолкнуло то, что было много раненых, которые нуждались в помощи. Россияне дали нам слово, что на следующий день после сдачи они передадут нас украинской стороне через буферную зону и позаботятся о раненых.</br>Свои слова они сразу же предали”</p>
					</div>			
				</div>
			</div>
			<div id="person-left" >
				<div class="person-wrap DNIPRO1_AKNOD">
					<div class="left-story">
						<h1>Позивний «Акнод», "Дніпро-1”. м.Дніпро</h1>
						<p>“Мама мне сказала: 
						"Ни одна независимость ни одной стране не давалась без крови. Нам эту страну подарили 23 года назад, наша задача теперь ее отстоять. И вы должны за это заплатить кровью. Иди, сынок"</br>
						Самое страшное в этом всем, что я дочери пообещал быть 1 сентября у нее в школе. Весь плен - 4 дня, хоть и недолго - просидел и думал, что я обманул дочь. Я оставлял ребенка девятилетнего, а ко мне в Мечникова (госпиталь - ред.) пришла взрослая девушка. Я представляю, как они прожили эти дни, пока меня не было. Когда Лена ходила опознавала в Мечникова по татуировкам: ее муж или нет”"</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Aknod" preload="none">
								<source src="DNIPRO1_AKNOD_2min_FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_AKNOD_2min_FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_aknod" target="_blank">
							<img  id="image" src="./img/DNIPRO1_AKNOD.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_AKNOD_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DNIPRO1_Chaba">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio" >
							<audio id="Chabanenko" preload="none">
								<source src="DNIPRO1_Chabanenko_2min_FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_Chabanenko_2min_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_chaba" target="_blank">
							<img  id="image" src="./img/DNIPRO1_Chabanenko.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_Chabanenko_bw.jpg">
	   					</a>									
					</div>
					<div class="right-story">
						<h1>Позивний "Чаба", «Дніпро-1», м.Дніпро</h1>
						<p>“Як віджали Крим, то зрозумів, якщо це не зупинити, то будуть вдома (у мене – ред.). Багато таких було, які говорили: «Ось додому прийдуть, тоді будемо воювати». «Ні, - кажу,- хлопці, тоді вже буде пізно». Тоді будемо партизанити.</br>
						</br>
						..Летимо по полю, а потім з поля такий до села трамплін, горб. А за нами йде БТР, на ньому людей куча. І БТР з цього трампліну (злітає), пацани з цього БТРа (падають) під колеса, а ззаду ще одна беха і, як помідори хлопців – чвак-чвак”</p>
					</div>			
				</div>
			</div>
				<div id="person-left" >
				<div class="person-wrap DONBAS_Italianets">
					<div class="left-story">
						<h1>Позивний “Італьянєц”, ”Дніпро-1”. м.Дніпро</h1>
						<p>26-го серпня смертельно поранений в Іловайську внаслідок мінометного обстрілу.</br>
						“Я завжди задаю собі питання: як я можу жити після такого? І найбільше вбиває не моя боротьба і прикрощі, а вбивають моменти радощів. Це таке відчуття вини, що ти живий. Це страшне відчуття. Коли на обличчі з'являється усмішка, коли вголос засмієшся, то одразу з глибин виринає тільки одна думка: «Як це може бути?». Радість від мене відійшла як така”  - мама Андрія</br>
						“Я розумію, що не готові (мається на увазі, що Україна не була готова до військових дій - ред). Але хіба коли не готові, проводяться паради? І показується техніка і бойова здатність? Не можу ніяк цього усвідомити”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Ital" preload="none">
								<source src="DONBAS_Italianets_Selection_4min_FIN.mp3" type='audio/mp3'>
								<source src="DONBAS_Italianets_4min_FIN.ogg" type='audio/ogg'>
							</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_italianets" target="_blank">
							<img  id="image" src="./img/DONBAS_Italianets.jpg">
							<img  id="image-bw" src="./img/DONBAS_Italianets_bw.jpg">
						</a>									
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DNIPRO1_FOKS">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio">
							<audio id="Foks" preload="none">
								<source src="DNIPRO1_FOKS_3min_FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_FOKS_3min_FIN.ogg" type='audio/ogg'>
							</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"><img src="./img/stop.png"></span>
						<a href="http://projects.lb.ua/afterilovaisk_foks" target="_blank">
							<img  id="image" src="./img/DNIPRO1_FOKS.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_FOKS_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Позивний “Фокс”, “ДНІПРО-1”. м.Дніпро</h1>
						<p>“Рядом взрыв и просто пустота.</br>Меня забросило под Ниссан.</br>Вадика выбросило из воронки, автомат покрутило. Он потерял ориентацию в пространстве, из-за сильной контузии. На нем горела каска, горел бронник. И он с криком «Слава Украине!», пошел на эту посадку. Россияне его там потушили, сказали, что «Терминаторов» они не трогают”</p>
					</div>			
				</div>
			</div>
			<div id="person-left">
				<div class="person-wrap DNIPRO1_Pravosek">
					<div class="left-story">
						<h1>Позивний “Гріша-Правосєк”, “ДНІПРО-1”, м.Маріуполь</h1>
						<p>“А як було не воювати, коли москалі приїхали до мене додому?</br>..Власне я піймав три міни. Перша, це коли мені палець відірвало, і штани були в крові, хотів поставити собі знеболювальне. Тільки шприц дістаю, тут поруч зі мною друга міна - шмяк: руку перебила. Я так і не вколов. Навіть автомата вже не зміг підняти. А коли пересувався до школи з перебитою ногою, то впала третя міна і мене вдарило хвилею у спину”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Pravosek" preload="none">
								<source src="DNIPRO1_Grisha_Pravosek_3min-FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_Grisha_Pravosek_3min-FIN.ogg" type='audio/ogg'>
							</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_pravosek" target="_blank">
							<img  id="image" src="./img/DNIPRO1_Grisha_Pravosek.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_Grisha_Pravosek_bw.jpg">
						</a>										
					</div>			
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap PRESS_Gosha_Ivan">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio">
							<audio id="Press" preload="none">
								<source src="PRESS_Gosha_Tykhy_Ivan_LIubysh_FIN.mp3" type='audio/mpeg'>
								<source src="PRESS_Gosha_Tykhy_Ivan_LIubysh_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_ard_gosha_ivan" target="_blank">
							<img  id="image" src="./img/PRESS_Gosha_Tykhy_Ivan_LIubysh.jpg">
							<img  id="image-bw" src="./img/PRESS_Gosha_Tykhy_Ivan_LIubysh_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Георгій Тихий та Іван Любиш-Кірдей, канал ARD, м.Київ</h1>
						<p>“..в якийсь момент відкривається нижня створка коробки і з неї випадає фарфорова тарілка і розбивається об підлогу. В повній тиші – буууу-бууумм! Всі підскакують, різкий звук, думали, що обстріл. А я дивлюся і жартома кажу: "На щастя!". І всі: "Гагагагага". Проходить секунд з тридцять, і починається страшенно лютий обстріл. Ми не встигаємо в коморку... Якби я був сценаристом, режисером, я зняв би таку саму сцену, щоб показати напруження війни. Це звучить як Голівуд, але відбувалося в нас на очах”</p>
					</div>			
				</div>
			</div>
			<div id="person-left">
				<div class="person-wrap DNIPRO1_Pekar">
					<div class="left-story">
						<h1>Позивний «Пекар», “ДНІПРО-1”. м.Дніпро</h1>
						<p>“Пам'ятаю ось ці соняхи, як вони мене били по яйцях. До нас заскочив якийсь молодий хлопець, мабуть років 18. Він висів внизу, я схопив його за руку: «Малий, я буду тебе тримати, тільки тримайся». Бачу в його очах страх, і він кричить: «Що з нами буде?! Що з нами буде?» А я дивлюсь в сторону посадки, за 30-40 метрів, і вони х…чать прямо по нам. І я розумію, що йому кінець, але я нічого не можу зробити. І я сказав йому, що все буде добре, бачив, що він заспокоївся. Заспокоївся і одразу помер. Ці долі секунди я побачив, що він мені повірив”</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Pekar" preload="none">
								<source src="DNIPRO1_Pekar_Poltoracki_FIN.mp3" type='audio/mpeg'>
								<source src="DNIPRO1_Pekar_Poltoracki_FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_pekar" target="_blank">
							<img  id="image" src="./img/DNIPRO1_Pekar_Poltoracki.jpg">
							<img  id="image-bw" src="./img/DNIPRO1_Pekar_Poltoracki_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DONBAS_Yar">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio">
							<audio id="Yar" preload="none">
								<source src="DONBAS_Mischenko_Yar_selected_3min_FIN.mp3" type='audio/mpeg'>
								<source src="DONBAS_Mischenko_Yar_selected_3min_FIN.ogg" type='audio/ogg'>
							</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_yar" target="_blank">
							<img  id="image" src="./img/DONBAS_Mischenko_Yar.jpg">
							<img  id="image-bw" src="./img/DONBAS_Mischenko_Yar_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Позивний «Яр», “Донбас” стрілок-санітар. м.Київ</h1>
						<p>“Когда мы начали выходить из Многополья, второй или третьей машиной шел КАМАЗ с ранеными под большим белым флагом с красным крестом. В КАМАЗе были только раненые.. Буквально весь был заложен ранеными, но в него попали одним из первых… Наверное, выбивали сначала тяжелую технику..”</p>
					</div>			
				</div>
			</div>
			<div id="person-left">
				<div class="person-wrap SVITIAZ_Liashuk">
					<div class="left-story">
						<h1>Ляшук Максим, "Світязь”. м.Луцьк</h1>
						<p>Загинув 29-30 серпня під час бою в “зеленому коридорі”</br>
							</br>
						“Ну що ти думаєш: жінка, діти. А то війна – всьо може бути». А він мені каже: «Тато, а шо я скажу своєму сину, Матвійку, коли той спитає, а чого наша країна така маленька?» Це були хлопці, яких не перебороти і не зламати. Це ті хлопці, які бачили ціль, думали, що в цій країні щось зміниться” - батько Максима.</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Liaschuk" preload="none">
								<source src="SVITIAZ_Liashuk_MAksym_FIN.mp3" type='audio/mpeg'>
								<source src="SVITIAZ_Liashuk_MAksym_FIN.ogg" type='audio/ogg' >
						</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_liashuk_maksym" target="_blank">
							<img  id="image" src="./img/SVITIAZ_Liashuk_MAksym.jpg">
							<img  id="image-bw" src="./img/SVITIAZ_Liashuk_MAksym_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DONBAS_Lunatik">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio">
							<audio id="Lunatik" preload="none">
								<source src="DONBAS_Lunatik_3min_FIN.mp3" type='audio/mpeg'>
								<source src="DONBAS_Lunatik_3min_FIN.ogg" type='audio/ogg'>
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_lunatik" target="_blank">
							<img  id="image" src="./img/DONBAS_Lunatik.jpg">
							<img  id="image-bw" src="./img/DONBAS_Lunatik_bw.jpg">
						</a>										
					</div>
					<div class="right-story">
						<h1>Позивний  “Лунатік”, «Донбас», м.Малин, Житомирська обл</h1>
						<p>“Швидка, нова Пежо з такими помаранчевими полосками, гальмує. Ми йдемо десь 50 метрів від дороги - дуже близько і як на долоні. І чуєм крики, вискакують росіяни: «Лежать! Оружие на землю! Стрелять будем». Обертаємось – там шестеро росіян вискакують, повністю екіпіровані, і наводять на нас автомати. Ми різко починаєм бігти. Через кілька секунд починають по нам стріляти. Десь по ногам спочатку, бо фонтанчики землі були. Потім ми почали бігти зигзагами. Вони починають вже наповал стріляти, бо чую над головою свистять кулі”</p>
					</div>			
				</div>
			</div>	
			<div id="person-left">
				<div class="person-wrap DONBAS_RED">
					<div class="left-story">
						<h1>Позивний “РЕД”, "ДОНБАС”</h1>
						<p>Загинув 29 серпня 2014 року під час бою в “зеленому коридорі”</br>
							</br>
						“Коли стоїть гроб, прийшли люди, дивляться на мене і питають: «А чому ви, тьотя Наташа, туди його відпустили?». А я кажу: «Ви, знаючи Женю, задаєте мені такі питання. Я його туди пустила, щоб ви тут стояли».</br>Він не міг це обійти стороною. Він був дуже активний, правильний для цього життя, дуже правильний. Завжди був попереду. Борець за справедливість” - мама</p>
					</div>
					<div class="right-photo">
						<span id="audio" class="play" title="Play audio">
							<audio id="Red" preload="none">
								<source src="DONBAS_RED_3min_FIN.mp3" type='audio/mpeg'>
								<source src="DONBAS_RED_3min_FIN.ogg" type='audio/ogg' >
							</audio>	
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_red" target="_blank">
							<img  id="image" src="./img/DONBAS_RED.jpg">
							<img  id="image-bw" src="./img/DONBAS_RED_bw.jpg">
						</a>										
					</div>
				</div>
			</div>
			<div id="person-right">
				<div class="person-wrap DONBAS_MOSKIT">
					<div class="left-foto">
						<span id="audio" class="play" title="Play audio">
							<audio id="Moskit" preload="none">
								<source src="DONBAS_MOSKIT_3min_FIN.mp3" type='audio/mp3'>
								<source src="DONBAS_MOSKIT_3min_FIN.ogg" type='audio/ogg'>
							</audio>
						</span>
						<span id="stop" class="stop" title="Stop audio"></span>
						<a href="http://projects.lb.ua/afterilovaisk_moskit" target="_blank">
							<img  id="image" src="./img/DONBAS_MOSKIT.jpg">
							<img  id="image-bw" src="./img/DONBAS_MOSKIT_bw.jpg">
						</a>									
					</div>
					<div class="right-story">
						<h1>Позивний “Москіт”, “Донбас”. м.Херсон</h1>
						<p>“Они ждали какой-то мифический «Правый сектор», который должен был въехать в Иловайск. Они не скрывали, что россияне. Им влили в уши, что какие-то бандеровцы за русский язык будут убивать. Мое общение на русском языке для них было взломом шаблона. Они не могли сложить в одно целое ту картинку, что была в голове и ту, которую видели перед глазами”</p>
					</div>			
				</div>
			</div>			
		</div>
		<footer>
			<img src="./img/bg-footer.jpg">
			<p class="support">Проект здійснюється за фінансової підтримки Уряду Канади через Міністерство міжнародних справ Канади  та Internews
			</p>
		</footer>
	</div>
</body>
</html>